<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presspass test task</title>
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="header__container container">
        <!-- logo start -->
        <a href="#" class="header__logo">
          <img src="./assets/logo.svg" alt="logo" width="196" height="52" />
        </a>
        <!-- logo end -->
        <!-- header nav start -->
        <ul class="header__nav nav">
          <li class="nav__item">
            <a href="#" class="nav__link">О&nbsp;Находке</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Пройдите&nbsp;опрос</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Проекты&nbsp;Находки</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Обсуждения</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Новости</a>
          </li>
        </ul>
        <!-- header nav end -->
        <!-- mobile nav start -->
        <div class="header__mobile">
          <button class="header__mobile-btn"></button>
          <div class="header__modal modal">
            <button class="modal__close-btn">X</button>
            <ul class="header__mobile-nav mobile-nav">
              <li class="mobile-nav__item">
                <a href="#" class="mobile-nav__link">О&nbsp;Находке</a>
              </li>
              <li class="mobile-nav__item">
                <a href="#" class="mobile-nav__link">Пройдите&nbsp;опрос</a>
              </li>
              <li class="mobile-nav__item">
                <a href="#" class="mobile-nav__link">Проекты&nbsp;Находки</a>
              </li>
              <li class="mobile-nav__item">
                <a href="#" class="mobile-nav__link">Обсуждения</a>
              </li>
              <li class="mobile-nav__item">
                <a href="#" class="mobile-nav__link">Новости</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- mobile nav end -->
      </div>
    </header>
    <!-- header end -->
    <main class="main">
      <section class="main__container content">
        <a href="#" class="content__nav">
          <span class="content__arrow">&#8249;</span>
          Назад
        </a>
        <h1 class="content__header">Поделитесь идеей</h1>
        <!-- form start -->
        <form
          action="https://mockend.com/org/repo/posts"
          class="content__form interview"
          id="form"
          method="POST"
          enctype="multipart/form-data"
        >
          <ul class="interview__list">
            <!-- fieldset 1 -->
            <li class="interview__list-item">
              <fieldset class="interview__fieldset">
                <h2 class="interview__subtitle">
                  <span class="interview__count">1</span>
                  Расскажите кем вы приходитесь городу
                </h2>
                <label for="local" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="status"
                    id="local"
                    value="Местный житель"
                    required
                  />
                  Местный житель
                </label>
                <label for="guest" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="status"
                    id="guest"
                    value="Гость города"
                  />
                  Гость города
                </label>
              </fieldset>
            </li>
            <!-- fieldset 2 -->
            <li class="interview__list-item">
              <fieldset class="interview__fieldset">
                <h2 class="interview__subtitle">
                  <span class="interview__count">2</span>
                  Ваш возраст
                </h2>
                <label for="age0" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="age"
                    id="age0"
                    value="До 18"
                    required
                  />
                  До 18
                </label>

                <label for="age1" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="age"
                    id="age1"
                    value="19-25"
                  />
                  19-25
                </label>

                <label for="age2" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="age"
                    id="age2"
                    value="26-35"
                  />
                  26-35
                </label>

                <label for="age3" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="age"
                    id="age3"
                    value="36-45"
                  />
                  36-45
                </label>

                <label for="age4" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="age"
                    id="age4"
                    value="46-55"
                  />
                  46-55
                </label>

                <label for="age5" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="age"
                    id="age5"
                    value="56-65"
                  />
                  56-65
                </label>

                <label for="age6" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="age"
                    id="age6"
                    value="Больше 66"
                  />
                  Больше 66
                </label>
              </fieldset>
            </li>
            <!-- fieldset 3 -->
            <li class="interview__list-item">
              <fieldset class="interview__fieldset">
                <h2 class="interview__subtitle">
                  <span class="interview__count">3</span>
                  Вы хотите рассказать
                </h2>
                <label for="problem1" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="problem"
                    id="problem1"
                    value="О проблеме и ее решении"
                    required
                  />
                  О проблеме и ее решении
                </label>

                <label for="problem2" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="problem"
                    id="problem2"
                    value="О идее города"
                  />
                  О идее города
                </label>

                <label for="problem3" class="interview__radio">
                  <input
                    class="option-input radio"
                    type="radio"
                    name="problem"
                    id="problem3"
                    value="Об уникальных интересных местах Находки"
                  />
                  Об уникальных интересных местах Находки
                </label>
              </fieldset>
            </li>
            <!-- fieldset 4 -->
            <li class="interview__list-item">
              <fieldset class="interview__fieldset">
                <h2 class="interview__subtitle">
                  <span class="interview__count">4</span>
                  Загрузите&nbsp;картинку&nbsp;и&nbsp;укажите
                  место&nbsp;на&nbsp;карте
                </h2>
                <div class="interview__location">
                  <div class="interwiew__geo-wrapper">
                    <button
                      class="interview__geo accent-link accent-link--geo"
                      id="geo"
                    >
                      Указать геолокацию
                    </button>
                    <span
                      class="interview__geo-message"
                      id="locationMessage"
                    ></span>
                  </div>
                  <label
                    for="addImg"
                    class="interview__add-img accent-link accent-link--picture"
                  >
                    <input
                      type="file"
                      name="addImg"
                      id="addImg"
                      accept="image/png, image/jpeg"
                      required
                    />
                    Добавить изображение
                  </label>
                </div>
              </fieldset>
            </li>
            <!-- fieldset 5 -->
            <li class="interview__list-item">
              <fieldset class="interview__fieldset">
                <h2 class="interview__subtitle">
                  <span class="interview__count">5</span>
                  Укажите тему и расскажите идею
                </h2>
                <input
                  type="text"
                  class="interview__text"
                  name="theme"
                  id="theme"
                  placeholder="Тема"
                  required
                  minlength="4"
                  maxlength="50"
                />
                <textarea
                  class="interview__text"
                  name="theme"
                  id="themeText"
                  cols="30"
                  rows="4"
                  placeholder="Идея"
                  required
                  minlength="10"
                  maxlength="250"
                ></textarea>
                <label for="agreement" class="interview__agreement agreement">
                  <input
                    type="checkbox"
                    class="agreement__checkbox option-input checkbox"
                    name="agreement"
                    id="agreement"
                    required
                  />
                  Я согласен с
                  <a href="#" class="agreement__link">
                    политикой обработки персональных данных
                  </a>
                </label>
              </fieldset>
            </li>
          </ul>
          <button class="interview__submit button" type="submit">
            Отправить
          </button>
        </form>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__container container">
        <!-- logo -->
        <a href="#" class="footer__logo">
          <img src="./assets//footer-logo.svg" alt="footer logo" />
        </a>
        <!-- footer nav -->
        <ul class="footer__nav footer-list">
          <li class="footer-list__item">
            <a href="#" class="footer-list__link">О находке</a>
          </li>
          <li class="footer-list__item">
            <a href="#" class="footer-list__link">Пройдите опрос</a>
          </li>
          <li class="footer-list__item">
            <a href="#" class="footer-list__link"
              >План&nbsp;комплексного&nbsp;развития</a
            >
          </li>
          <li class="footer-list__item">
            <a href="#" class="footer-list__link">Обсуждения</a>
          </li>
          <li class="footer-list__item">
            <a href="#" class="footer-list__link">Новости</a>
          </li>
        </ul>
        <!-- contacts -->
        <ul class="footer__feedback feedback">
          <li class="feedback__item">
            <a
              class="feedback__mail accent-link accent-link--mail"
              href="mailto:call@my-nakhodka.ru"
              >call@my-nakhodka.ru</a
            >
          </li>
          <li class="feedback__item">
            <a href="#" class="feedback__politics"
              >Политика&nbsp;обработки&nbsp;персональных&nbsp;данных</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
